<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="ict.kosovo.growth.calculator.CalculatorController"
          prefHeight="400.0" prefWidth="600.0">

    <!-- Rreshti 1 -->
    <TextField fx:id="txtResult" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="4" text="0"
               alignment="CENTER_RIGHT"
               onKeyPressed="#onKeyPressed"
    >
        <font>
            <Font name="System bold" size="20"/>
        </font>
    </TextField>
    <!-- Rreshti 2 -->
    <Button text="AC" fx:id="btnAC" GridPane.rowIndex="1" GridPane.columnIndex="0" prefHeight="50" prefWidth="75">
        <font>
            <Font name="System bold" size="18"/>
        </font>
    </Button>
    <Button text="+-" fx:id="btnPlusMinus" GridPane.rowIndex="1" GridPane.columnIndex="1" prefHeight="50"
            prefWidth="75">
        <font>
            <Font name="System bold" size="18"/>
        </font>
    </Button>
    <Button text="\%" fx:id="btnModulus" GridPane.rowIndex="1" GridPane.columnIndex="2" prefHeight="50" prefWidth="75">
        <font>
            <Font name="System bold" size="18"/>
        </font>
    </Button>
    <Button text="/" fx:id="btnDivide" GridPane.rowIndex="1" GridPane.columnIndex="3" prefHeight="50" prefWidth="75">
        <font>
            <Font name="System bold" size="18"/>
        </font>
    </Button>

    <!-- Rreshti 2 -->
    <Button text="7" fx:id="btn7" GridPane.rowIndex="2" GridPane.columnIndex="0" prefHeight="50" prefWidth="75"
            onAction="#onNumericButtonClicked"
    >
        <font>
            <Font name="System bold" size="18"/>
        </font>
    </Button>
    <Button text="8" fx:id="btn8" GridPane.rowIndex="2" GridPane.columnIndex="1" prefHeight="50" prefWidth="75"
            onAction="#onNumericButtonClicked">
        <font>
            <Font name="System bold" size="18"/>
        </font>
    </Button>
    <Button text="9" fx:id="btn9" GridPane.rowIndex="2" GridPane.columnIndex="2" prefHeight="50" prefWidth="75"
            onAction="#onNumericButtonClicked">
        <font>
            <Font name="System bold" size="18"/>
        </font>
    </Button>
    <Button text="x" fx:id="btnMultiply" GridPane.rowIndex="2" GridPane.columnIndex="3" prefHeight="50" prefWidth="75">
        <font>
            <Font name="System bold" size="18"/>
        </font>
    </Button>


    <!-- Rreshti 3 -->
    <Button text="4" fx:id="btn4" GridPane.rowIndex="3" GridPane.columnIndex="0" prefHeight="50" prefWidth="75"
            onAction="#onNumericButtonClicked">
        <font>
            <Font name="System bold" size="18"/>
        </font>
    </Button>
    <Button text="5" fx:id="btn5" GridPane.rowIndex="3" GridPane.columnIndex="1" prefHeight="50" prefWidth="75"
            onAction="#onNumericButtonClicked"
    >
        <font>
            <Font name="System bold" size="18"/>
        </font>
    </Button>
    <Button text="6" fx:id="btn6" GridPane.rowIndex="3" GridPane.columnIndex="2" prefHeight="50" prefWidth="75"
            onAction="#onNumericButtonClicked"
    >
        <font>
            <Font name="System bold" size="18"/>
        </font>
    </Button>
    <Button text="-" fx:id="btnMinus" GridPane.rowIndex="3" GridPane.columnIndex="3" prefHeight="50" prefWidth="75"

    >
        <font>
            <Font name="System bold" size="18"/>
        </font>
    </Button>


    <!-- Rreshti 4 -->
    <Button text="1" fx:id="btn1" GridPane.rowIndex="4" GridPane.columnIndex="0" prefHeight="50" prefWidth="75"
            onAction="#onNumericButtonClicked"
    >
        <font>
            <Font name="System bold" size="18"/>
        </font>
    </Button>
    <Button text="2" fx:id="btn2" GridPane.rowIndex="4" GridPane.columnIndex="1" prefHeight="50" prefWidth="75"
            onAction="#onNumericButtonClicked">
        <font>
            <Font name="System bold" size="18"/>
        </font>
    </Button>
    <Button text="3" fx:id="btn3" GridPane.rowIndex="4" GridPane.columnIndex="2" prefHeight="50" prefWidth="75"
            onAction="#onNumericButtonClicked"
    >
        <font>
            <Font name="System bold" size="18"/>
        </font>
    </Button>
    <Button text="+" fx:id="btnPlus" GridPane.rowIndex="4" GridPane.columnIndex="3" prefHeight="50" prefWidth="75">
        <font>
            <Font name="System bold" size="18"/>
        </font>
    </Button>

    <!-- Rreshti 5 -->
    <Button text="0" fx:id="btn0" GridPane.rowIndex="5" GridPane.columnIndex="0" prefHeight="50" prefWidth="150"
            GridPane.columnSpan="2"
            onAction="#onNumericButtonClicked"
    >
        <font>
            <Font name="System bold" size="18"/>
        </font>
    </Button>
    <Button text="." fx:id="btnDot" GridPane.rowIndex="5" GridPane.columnIndex="2" prefHeight="50" prefWidth="75"
    onAction="#onDotButtonClicked"
    >
        <font>
            <Font name="System bold" size="18"/>
        </font>
    </Button>
    <Button text="=" fx:id="btnEqual" GridPane.rowIndex="5" GridPane.columnIndex="3" prefHeight="50" prefWidth="75">
        <font>
            <Font name="System bold" size="18"/>
        </font>
    </Button>
</GridPane>
